# PopularMovies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/movies/popular/vuki/com/movies/: ExampleInstrumentedTest.java
app/src/androidTest/java/movies/popular/vuki/com/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movies/popular/vuki/com/movies/: App.java  OrderBy.java  SortBy.java
app/src/main/java/movies/popular/vuki/com/movies/adapters/: ReviewsRecyclerViewAdapter.java  TrailersRecyclerViewAdapter.java
app/src/main/java/movies/popular/vuki/com/movies/database/: Database.java
app/src/main/java/movies/popular/vuki/com/movies/database/daos/: FavoritesDao.java
app/src/main/java/movies/popular/vuki/com/movies/database/entities/: FavoritesEntity.java
app/src/main/java/movies/popular/vuki/com/movies/database/repositories/: FavoritesRepository.java
app/src/main/java/movies/popular/vuki/com/movies/details/: MovieDetails.java  MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsPresenter.java  MovieDetailsViewModel.java  TrailersRecyclerViewAdapter.java
app/src/main/java/movies/popular/vuki/com/movies/helpers/: ImageHelper.java
app/src/main/java/movies/popular/vuki/com/movies/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MainActivityViewModel.java  MovieAdapter.java
app/src/main/java/movies/popular/vuki/com/movies/mappers/: FavoritesToMovieMapper.java
app/src/main/java/movies/popular/vuki/com/movies/models/: ApiError.java  ApiMovie.java  ApiReviews.java  ApiTrailers.java  Movie.java  Review.java  Trailer.java
app/src/main/java/movies/popular/vuki/com/movies/network/: ApiKeyQueryInterceptor.java  ApiManager.java  ApiManagerInterface.java  ApiManagerService.java  ErrorHandler.java  Mandatory.java  Optional.java
app/src/main/java/movies/popular/vuki/com/movies/network/logging/: LoggingInterceptor.java
app/src/main/java/movies/popular/vuki/com/movies/reviews/: ReviewsActivity.java
app/src/main/java/movies/popular/vuki/com/movies/views/: CircleRatingView.java
app/src/main/java/movies/popular/vuki/com/popularmovies/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MovieAdapter.java  MovieDetails.java  OnMovieClickListener.java
app/src/main/java/movies/popular/vuki/com/popularmovies/helpers/: ImageHelper.java
app/src/main/java/movies/popular/vuki/com/popularmovies/models/: ApiError.java  ApiMovie.java  Movie.java
app/src/main/java/movies/popular/vuki/com/popularmovies/network/: ApiKeyQueryInterceptor.java  ApiManager.java  ApiManagerInterface.java  ApiManagerService.java
app/src/main/java/movies/popular/vuki/com/popularmovies/network/logging/: LoggingInterceptor.java
app/src/main/res/drawable/: reverse_scrim.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_reviews.xml  item_movie.xml  item_movie_details.xml  model_review.xml  model_trailer.xml
app/src/main/res/layout-land/: activity_movie_details.xml  activity_movie_details_land.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/movies/popular/vuki/com/movies/: ExampleUnitTest.java
app/src/test/java/movies/popular/vuki/com/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
