<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:contentDescription="@string/image_representing_movie"
            android:foreground="@drawable/scrim"
            android:scaleType="centerCrop"
            android:transitionName="poster"
            tools:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:transitionName="title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Titanic"/>

    </android.support.constraint.ConstraintLayout>

</layout>