<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/movie_poster_image"
            android:scaleType="center"
            tools:src="@android:drawable/ic_btn_speak_now"/>


        <movies.popular.vuki.com.movies.views.CircleRatingView
            android:id="@+id/rating"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@id/image"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            app:ratingSize="30"/>

        <Button
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/rating"
            android:background="@android:color/transparent"
            android:text="Reviews"
            android:textColor="@android:color/black"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/title"
            style="@style/MovieDetailsTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/image"
            android:layout_toStartOf="@+id/rating"
            android:padding="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Titanic"/>

        <TextView
            android:id="@+id/overview_label"
            style="@style/MovieDetailsTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:text="@string/movie_details_overview"/>

        <TextView
            android:id="@+id/overview"
            style="@style/MovieDetailsTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview_label"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@+id/overview_label"
            tools:text="Overview of the movie"/>

        <TextView
            android:id="@+id/date_label"
            style="@style/MovieDetailsTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview"
            android:text="@string/movie_details_date"
            app:layout_constraintTop_toBottomOf="@+id/overview"/>

        <TextView
            android:id="@+id/date"
            style="@style/MovieDetailsTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_label"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/date_label"
            tools:text="24.03.2018"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:padding="16dp"/>
    </RelativeLayout>

</layout>